{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",

  // Prettier's default width, which the existing code is wrapped to.
  // Oxfmt's own default is 100.
  "printWidth": 80,

  "ignorePatterns": [
    "pnpm-lock.yaml",
    "skills-lock.json",
    "patches/**",

    // Vendored agent skills — third-party content, formatted upstream.
    ".agents/skills/**",

    // The MCP server's built views (apps/mcp/scripts/build-views.mjs). Generated
    // artifacts holding a minified bundle: reformatting them only produces a diff
    // the next build undoes, and the source they come from — apps/mcp/views/ — is
    // formatted normally.
    "apps/mcp/src/views/*.html",

    "**/dist/**",
    "**/dist-ssr/**",
    "**/build/**",
    "**/.wrangler/**",

    "apps/docs/doc_build/**",
    "apps/docs/docs/.vitepress/cache/**"
  ]
}
